<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>豫都美食</title>
<link rel="stylesheet" href="css/test_style.css" type="text/css" />
</head>
<body>

<div id="top">
<div class="top_logo"><img src="images/logo.png" /></div>
<div class="top_nav">
<li class="xz"><a href="index.html">首页</a></li>
<li><a href="cd.html">菜单</a></li>
<li><a href="">菜谱</a></li>
<li><a href="">论坛</a></li>
<li><a href="wm.html">我们</a></li>

</div>
</div>

<div id="banner"><img src="images/1.gif" /></div>

<div id="mian">

<div class="mian_left">

<div class="zhishi">
<h1>美食知识</h1>
<h2>Gourmet knowledge </h2>
<li><a href="">这些地道家乡美食，正宗到想妈妈 </a></li>

<li><a href="">用一块真正的好砧板，让做饭省心！</a></li>

<li><a href="">吃不到一起，还能不能在一起？</a></li>

<li><a href="">高考惊现美食题，看看你能答几分？</a></li>

<li><a href="">夏季排毒可以多吃绿豆和地瓜</a></li>
</div>


</div>


<div class="mian_right">

<div class="mbx"><p>今日推荐 < 河南特色美食</p></div>

<div class="jrtj">
<h1>今日推荐</h1>
<div class="jrtj1">
<h3><img src="images/xx4.png" /></h3>
<h2><img src="images/tj2.jpg" />黄焖鱼</h2>
<h2><img src="images/tj3.jpg" />马家灌汤包</h2>
<h2><img src="images/tj4.jpg" />鲤鱼培面</h2>
<h2><img src="images/tj2.jpg" />洛阳锅贴</h2>
<h2><img src="images/tj1.jpg" />木桶水滑肉</h2>
<h3><img src="images/xx5.png" /></h3>
</div>
</div>

<div class="cai">
<h1>精选菜单</h1>
<div class="cai1">
<div class="cai1_1"><img src="images/cai1.jpg" /><img src="images/cai2.jpg" /><img src="images/cai3.jpg" />
<h1>如果在驻马店，一定要吃它们<br /><span>54278次浏览</span></h1>
</div>
<div class="cai1_2"><img src="images/cai4.jpg" /><img src="images/cai5.jpg" /><img src="images/cai6.jpg" />
<h1>身体繁重的夏天，还是需要好吃的<br /><span>54278次浏览</span></h1>
</div>
<div class="cai1_2"><img src="images/cai7.jpg" /><img src="images/cai8.jpg" /><img src="images/cai9.jpg" />
<h1>用它来拯救你夏天的胃<br /><span>21738次浏览   </span></h1>
</div>
<div class="cai1_3"><img src="images/cai10.jpg" /><img src="images/cai11.jpg" /><img src="images/cai12.jpg" />
<h1>开心高考，享受美味<br /><span>16273次浏览</span></h1>
</div>
<div class="fanye"><h2><a href="">1</a></h2>
<h2><a href="">2</a></h2>
<h3>...</h3><h4><a href="">下一页</a></h4>
</div>
</div>
</div>



</div>


</div>


<div id="foot1">
<div class="foot1_left"><img src="images/logo2.png" /></div>
<div class="foot1_right"><p><a href="">公司简介</a> | <a href="">公司动态</a> | <a href="">联系我们</a> | <a href="">招纳贤士</a> | <a href="">商务合作</a></div>
</div>
<div id="foot2">©2018</div>
</body>
</html>