<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>豫都美食</title>
<link rel="stylesheet" href="css/test_style.css" type="text/css" />
</head>
<body>

<div id="top">
<div class="top_logo"><img src="images/logo.png" /></div>
<div class="top_nav">
<li><a href="index.html">首页</a></li>
<li><a href="cd.html">菜单</a></li>
<li><a href="">菜谱</a></li>
<li><a href="">论坛</a></li>
<li class="xz"><a href="wm.html">我们</a></li>

</div>
</div>

<div id="banner"><img src="images/3.gif" /></div>

<div id="mian2">

<div class="gywm1">
<h1>简介</h1>
<div class="gywm1_left"><img src="images/logo3.png" /></div>
<div class="gywm1_right">
<p>豫都美食，专注于制作推广河南省美食。河南是中华民族与华夏文明的发源地，中国八大古都河南有洛阳、开封、安阳、郑州四个，还有商丘、偃师、许昌、淮阳等古都，为中国建都朝代最多，建都历史最长，古都数量最多的省份。悠久的文化历史，不仅为我们留下了丰富的文物古迹，还给我们留下了灿烂的文化财富--豫菜. 豫菜的烹调方法，共有50余种。扒、烧、炸、熘、爆、炒、炝别有特色，葱椒炝和凹，独树一帜。其中扒菜更为独到，素有"扒菜不勾芡，汤汁自来黏"的美称。</p>
<p>创作此网站的原因我出生于河南并且从小到大都在河南省，在河南品尝到很多美食，希望能将这些美食推荐给大家，同时是为用户提供“美食推荐+美食分享+食谱浏览”等服务，使远离家乡的朋友，也能品尝到家乡的味道。</p>
</div>
</div>

<div class="gywm2">
<h1>企业文化</h1>
<div class="gywm2_left">
<h2>愿望</h2>
<h2>使命</h2>
<h2>精神</h2>
<h2>理念</h2>
</div>
<div class="gywm2_right">
<h2>将河南美食推广到世界各地</h2>
<h2>将河南美食推荐给大家</h2>
<h2>快乐    勇敢    务实    热情</h2>
<h2>诚心为本，内外兼修。抓住机遇，挑战未来</h2>
</div>
</div>

<div class="gywm3">
<h1>联系我们</h1>
<div class="gywm3_1" style="border-right:#752928 solid 1px;">
<center><img src="images/xx8.png" /></center>
<h2>电话</h2>
<p>客服：13888888888<br />
广告投放：13888888888</p>
</div>
<div class="gywm3_1">
<center><img src="images/xx9.png" style="margin-top:7px;" /></center>
<h2>邮箱</h2>
<p>客服：13888888888@qq.com<br />
媒体、品牌合作：13888888888@qq.com.com</p>
</div>

</div>

</div>


<div id="foot1">
<div class="foot1_left"><img src="images/logo2.png" /></div>
<div class="foot1_right"><p><a href="">公司简介</a> | <a href="">公司动态</a> | <a href="">联系我们</a> | <a href="">招纳贤士</a> | <a href="">商务合作</a></div>
</div>
<div id="foot2">©2018</div>
</body>
</html>